spring.datasource.url=jdbc:postgresql://localhost:5432/posBD
spring.datasource.username=postgres

spring.datasource.password=123

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.flyway.baselineOnMigrate = true 


server.servlet.context-path=/pos
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.error.include-stacktrace=never